[ Tue Nov  5 12:58:35 2024 ] using warm up, epoch: 5
[ Tue Nov  5 12:58:38 2024 ] Modelargs:
{'work_dir': './work_dir/match/ctrgcn_joint', 'model_saved_name': './work_dir/match/ctrgcn_joint/runs', 'config': './config/match/default.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 0, 'eval_interval': 1, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_ntu.Feeder', 'num_worker': 0, 'train_feeder_args': {'data_path': 'data/val_data.npz', 'split': 'train', 'debug': False, 'random_choose': False, 'random_shift': True, 'random_move': False, 'window_size': 64, 'normalization': False, 'random_rot': True, 'p_interval': [0.5, 1], 'vel': False, 'bone': False}, 'test_feeder_args': {'data_path': 'data/val_data.npz', 'split': 'test', 'window_size': 64, 'p_interval': [1], 'vel': False, 'bone': False, 'debug': False}, 'model': 'model.degcn.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'k': 8, 'eta': 4, 'num_stream': 2, 'graph': 'graph.ntu_rgb_d.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 60, 75], 'device': 0, 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 100, 'weight_decay': 0.0011, 'warm_up_epoch': 5, 'cosine_epoch': 80, 'half': False}

[ Tue Nov  5 12:58:38 2024 ] Model profile: 1.12G FLOPs and 1.39M Parameters
[ Tue Nov  5 12:58:38 2024 ] ****************************************************************************************************
[ Tue Nov  5 12:58:38 2024 ] Training epoch: 1
[ Tue Nov  5 13:00:04 2024 ] 	Mean training loss: 9.1376.  Mean training acc: 4.68%.
[ Tue Nov  5 13:00:04 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:00:04 2024 ] Eval epoch: 1
[ Tue Nov  5 13:00:07 2024 ] 	Mean test loss of 32 batches: 8.869836449623108.
[ Tue Nov  5 13:00:07 2024 ] 	Top1: 5.70%
[ Tue Nov  5 13:00:07 2024 ] 	Top5: 22.75%
[ Tue Nov  5 13:00:07 2024 ] Best_Accuracy: 5.70%, epoch: 1
[ Tue Nov  5 13:00:07 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:00:07 2024 ] Training epoch: 2
[ Tue Nov  5 13:01:33 2024 ] 	Mean training loss: 7.2829.  Mean training acc: 17.44%.
[ Tue Nov  5 13:01:33 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Tue Nov  5 13:01:33 2024 ] Eval epoch: 2
[ Tue Nov  5 13:01:36 2024 ] 	Mean test loss of 32 batches: 7.958313480019569.
[ Tue Nov  5 13:01:36 2024 ] 	Top1: 17.25%
[ Tue Nov  5 13:01:36 2024 ] 	Top5: 41.70%
[ Tue Nov  5 13:01:36 2024 ] Best_Accuracy: 17.25%, epoch: 2
[ Tue Nov  5 13:01:36 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:01:36 2024 ] Training epoch: 3
[ Tue Nov  5 13:03:02 2024 ] 	Mean training loss: 6.3601.  Mean training acc: 29.16%.
[ Tue Nov  5 13:03:02 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:03:02 2024 ] Eval epoch: 3
[ Tue Nov  5 13:03:05 2024 ] 	Mean test loss of 32 batches: 7.696191161870956.
[ Tue Nov  5 13:03:05 2024 ] 	Top1: 20.90%
[ Tue Nov  5 13:03:05 2024 ] 	Top5: 45.65%
[ Tue Nov  5 13:03:05 2024 ] Best_Accuracy: 20.90%, epoch: 3
[ Tue Nov  5 13:03:05 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:03:05 2024 ] Training epoch: 4
[ Tue Nov  5 13:04:31 2024 ] 	Mean training loss: 5.8893.  Mean training acc: 35.14%.
[ Tue Nov  5 13:04:31 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Tue Nov  5 13:04:31 2024 ] Eval epoch: 4
[ Tue Nov  5 13:04:34 2024 ] 	Mean test loss of 32 batches: 7.450892403721809.
[ Tue Nov  5 13:04:34 2024 ] 	Top1: 23.25%
[ Tue Nov  5 13:04:34 2024 ] 	Top5: 47.85%
[ Tue Nov  5 13:04:34 2024 ] Best_Accuracy: 23.25%, epoch: 4
[ Tue Nov  5 13:04:34 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:04:34 2024 ] Training epoch: 5
[ Tue Nov  5 13:05:59 2024 ] 	Mean training loss: 5.6522.  Mean training acc: 38.92%.
[ Tue Nov  5 13:05:59 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:05:59 2024 ] Eval epoch: 5
[ Tue Nov  5 13:06:03 2024 ] 	Mean test loss of 32 batches: 7.444951236248016.
[ Tue Nov  5 13:06:03 2024 ] 	Top1: 21.90%
[ Tue Nov  5 13:06:03 2024 ] 	Top5: 48.40%
[ Tue Nov  5 13:06:03 2024 ] Best_Accuracy: 23.25%, epoch: 4
[ Tue Nov  5 13:06:03 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:06:03 2024 ] Training epoch: 6
[ Tue Nov  5 13:07:28 2024 ] 	Mean training loss: 5.3578.  Mean training acc: 44.13%.
[ Tue Nov  5 13:07:28 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:07:28 2024 ] Eval epoch: 6
[ Tue Nov  5 13:07:31 2024 ] 	Mean test loss of 32 batches: 7.540795266628265.
[ Tue Nov  5 13:07:31 2024 ] 	Top1: 23.40%
[ Tue Nov  5 13:07:31 2024 ] 	Top5: 48.20%
[ Tue Nov  5 13:07:31 2024 ] Best_Accuracy: 23.40%, epoch: 6
[ Tue Nov  5 13:07:31 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:07:31 2024 ] Training epoch: 7
[ Tue Nov  5 13:08:56 2024 ] 	Mean training loss: 5.2109.  Mean training acc: 46.05%.
[ Tue Nov  5 13:08:56 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:08:57 2024 ] Eval epoch: 7
[ Tue Nov  5 13:09:00 2024 ] 	Mean test loss of 32 batches: 7.259920835494995.
[ Tue Nov  5 13:09:00 2024 ] 	Top1: 25.45%
[ Tue Nov  5 13:09:00 2024 ] 	Top5: 49.95%
[ Tue Nov  5 13:09:00 2024 ] Best_Accuracy: 25.45%, epoch: 7
[ Tue Nov  5 13:09:00 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:09:00 2024 ] Training epoch: 8
[ Tue Nov  5 13:10:25 2024 ] 	Mean training loss: 5.1154.  Mean training acc: 47.67%.
[ Tue Nov  5 13:10:25 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:10:25 2024 ] Eval epoch: 8
[ Tue Nov  5 13:10:28 2024 ] 	Mean test loss of 32 batches: 7.399024203419685.
[ Tue Nov  5 13:10:28 2024 ] 	Top1: 24.50%
[ Tue Nov  5 13:10:28 2024 ] 	Top5: 48.70%
[ Tue Nov  5 13:10:28 2024 ] Best_Accuracy: 25.45%, epoch: 7
[ Tue Nov  5 13:10:28 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:10:28 2024 ] Training epoch: 9
[ Tue Nov  5 13:11:53 2024 ] 	Mean training loss: 5.0308.  Mean training acc: 49.56%.
[ Tue Nov  5 13:11:53 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:11:54 2024 ] Eval epoch: 9
[ Tue Nov  5 13:11:57 2024 ] 	Mean test loss of 32 batches: 7.437516435980797.
[ Tue Nov  5 13:11:57 2024 ] 	Top1: 26.50%
[ Tue Nov  5 13:11:57 2024 ] 	Top5: 51.50%
[ Tue Nov  5 13:11:57 2024 ] Best_Accuracy: 26.50%, epoch: 9
[ Tue Nov  5 13:11:57 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:11:57 2024 ] Training epoch: 10
[ Tue Nov  5 13:13:22 2024 ] 	Mean training loss: 4.9673.  Mean training acc: 50.17%.
[ Tue Nov  5 13:13:22 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:13:22 2024 ] Eval epoch: 10
[ Tue Nov  5 13:13:25 2024 ] 	Mean test loss of 32 batches: 7.229355663061142.
[ Tue Nov  5 13:13:26 2024 ] 	Top1: 28.80%
[ Tue Nov  5 13:13:26 2024 ] 	Top5: 51.90%
[ Tue Nov  5 13:13:26 2024 ] Best_Accuracy: 28.80%, epoch: 10
[ Tue Nov  5 13:13:26 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:13:26 2024 ] Training epoch: 11
[ Tue Nov  5 13:14:51 2024 ] 	Mean training loss: 4.9027.  Mean training acc: 51.19%.
[ Tue Nov  5 13:14:51 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:14:51 2024 ] Eval epoch: 11
[ Tue Nov  5 13:14:54 2024 ] 	Mean test loss of 32 batches: 7.134215101599693.
[ Tue Nov  5 13:14:54 2024 ] 	Top1: 27.55%
[ Tue Nov  5 13:14:54 2024 ] 	Top5: 52.85%
[ Tue Nov  5 13:14:54 2024 ] Best_Accuracy: 28.80%, epoch: 10
[ Tue Nov  5 13:14:54 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:14:54 2024 ] Training epoch: 12
[ Tue Nov  5 13:16:19 2024 ] 	Mean training loss: 4.8542.  Mean training acc: 51.90%.
[ Tue Nov  5 13:16:19 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:16:19 2024 ] Eval epoch: 12
[ Tue Nov  5 13:16:23 2024 ] 	Mean test loss of 32 batches: 7.038574382662773.
[ Tue Nov  5 13:16:23 2024 ] 	Top1: 30.80%
[ Tue Nov  5 13:16:23 2024 ] 	Top5: 53.15%
[ Tue Nov  5 13:16:23 2024 ] Best_Accuracy: 30.80%, epoch: 12
[ Tue Nov  5 13:16:23 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:16:23 2024 ] Training epoch: 13
[ Tue Nov  5 13:17:48 2024 ] 	Mean training loss: 4.8171.  Mean training acc: 52.54%.
[ Tue Nov  5 13:17:48 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:17:48 2024 ] Eval epoch: 13
[ Tue Nov  5 13:17:51 2024 ] 	Mean test loss of 32 batches: 7.0916754603385925.
[ Tue Nov  5 13:17:51 2024 ] 	Top1: 29.75%
[ Tue Nov  5 13:17:51 2024 ] 	Top5: 54.35%
[ Tue Nov  5 13:17:51 2024 ] Best_Accuracy: 30.80%, epoch: 12
[ Tue Nov  5 13:17:51 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:17:51 2024 ] Training epoch: 14
[ Tue Nov  5 13:19:16 2024 ] 	Mean training loss: 4.7998.  Mean training acc: 53.12%.
[ Tue Nov  5 13:19:16 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:19:16 2024 ] Eval epoch: 14
[ Tue Nov  5 13:19:19 2024 ] 	Mean test loss of 32 batches: 7.027236193418503.
[ Tue Nov  5 13:19:19 2024 ] 	Top1: 31.20%
[ Tue Nov  5 13:19:19 2024 ] 	Top5: 54.30%
[ Tue Nov  5 13:19:19 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:19:19 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:19:19 2024 ] Training epoch: 15
[ Tue Nov  5 13:20:45 2024 ] 	Mean training loss: 4.7512.  Mean training acc: 53.93%.
[ Tue Nov  5 13:20:45 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:20:45 2024 ] Eval epoch: 15
[ Tue Nov  5 13:20:48 2024 ] 	Mean test loss of 32 batches: 7.0902178436517715.
[ Tue Nov  5 13:20:48 2024 ] 	Top1: 29.85%
[ Tue Nov  5 13:20:48 2024 ] 	Top5: 53.65%
[ Tue Nov  5 13:20:48 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:20:48 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:20:48 2024 ] Training epoch: 16
[ Tue Nov  5 13:22:13 2024 ] 	Mean training loss: 4.6985.  Mean training acc: 54.65%.
[ Tue Nov  5 13:22:13 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:22:13 2024 ] Eval epoch: 16
[ Tue Nov  5 13:22:16 2024 ] 	Mean test loss of 32 batches: 7.188721492886543.
[ Tue Nov  5 13:22:16 2024 ] 	Top1: 28.85%
[ Tue Nov  5 13:22:16 2024 ] 	Top5: 53.45%
[ Tue Nov  5 13:22:16 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:22:16 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:22:16 2024 ] Training epoch: 17
[ Tue Nov  5 13:23:42 2024 ] 	Mean training loss: 4.6774.  Mean training acc: 55.09%.
[ Tue Nov  5 13:23:42 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:23:42 2024 ] Eval epoch: 17
[ Tue Nov  5 13:23:45 2024 ] 	Mean test loss of 32 batches: 7.081407427787781.
[ Tue Nov  5 13:23:45 2024 ] 	Top1: 30.35%
[ Tue Nov  5 13:23:45 2024 ] 	Top5: 55.40%
[ Tue Nov  5 13:23:45 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:23:45 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:23:45 2024 ] Training epoch: 18
[ Tue Nov  5 13:25:11 2024 ] 	Mean training loss: 4.6621.  Mean training acc: 55.61%.
[ Tue Nov  5 13:25:11 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:25:11 2024 ] Eval epoch: 18
[ Tue Nov  5 13:25:14 2024 ] 	Mean test loss of 32 batches: 6.993817552924156.
[ Tue Nov  5 13:25:14 2024 ] 	Top1: 30.50%
[ Tue Nov  5 13:25:14 2024 ] 	Top5: 55.70%
[ Tue Nov  5 13:25:14 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:25:14 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:25:14 2024 ] Training epoch: 19
[ Tue Nov  5 13:26:39 2024 ] 	Mean training loss: 4.6210.  Mean training acc: 56.04%.
[ Tue Nov  5 13:26:39 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:26:39 2024 ] Eval epoch: 19
[ Tue Nov  5 13:26:42 2024 ] 	Mean test loss of 32 batches: 6.995673477649689.
[ Tue Nov  5 13:26:42 2024 ] 	Top1: 28.05%
[ Tue Nov  5 13:26:42 2024 ] 	Top5: 53.90%
[ Tue Nov  5 13:26:42 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:26:42 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:26:42 2024 ] Training epoch: 20
[ Tue Nov  5 13:28:08 2024 ] 	Mean training loss: 4.5941.  Mean training acc: 56.66%.
[ Tue Nov  5 13:28:08 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:28:08 2024 ] Eval epoch: 20
[ Tue Nov  5 13:28:11 2024 ] 	Mean test loss of 32 batches: 6.984033465385437.
[ Tue Nov  5 13:28:11 2024 ] 	Top1: 30.20%
[ Tue Nov  5 13:28:11 2024 ] 	Top5: 54.50%
[ Tue Nov  5 13:28:11 2024 ] Best_Accuracy: 31.20%, epoch: 14
[ Tue Nov  5 13:28:11 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:28:11 2024 ] Training epoch: 21
[ Tue Nov  5 13:29:36 2024 ] 	Mean training loss: 4.5538.  Mean training acc: 57.12%.
[ Tue Nov  5 13:29:36 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:29:36 2024 ] Eval epoch: 21
[ Tue Nov  5 13:29:40 2024 ] 	Mean test loss of 32 batches: 6.999663472175598.
[ Tue Nov  5 13:29:40 2024 ] 	Top1: 32.65%
[ Tue Nov  5 13:29:40 2024 ] 	Top5: 55.45%
[ Tue Nov  5 13:29:40 2024 ] Best_Accuracy: 32.65%, epoch: 21
[ Tue Nov  5 13:29:40 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:29:40 2024 ] Training epoch: 22
[ Tue Nov  5 13:31:05 2024 ] 	Mean training loss: 4.5264.  Mean training acc: 57.67%.
[ Tue Nov  5 13:31:05 2024 ] 	Time consumption: [Data]15%, [Network]85%
[ Tue Nov  5 13:31:05 2024 ] Eval epoch: 22
[ Tue Nov  5 13:31:09 2024 ] 	Mean test loss of 32 batches: 7.244553402066231.
[ Tue Nov  5 13:31:09 2024 ] 	Top1: 30.15%
[ Tue Nov  5 13:31:09 2024 ] 	Top5: 53.70%
[ Tue Nov  5 13:31:09 2024 ] Best_Accuracy: 32.65%, epoch: 21
[ Tue Nov  5 13:31:09 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:31:09 2024 ] Training epoch: 23
[ Tue Nov  5 13:32:34 2024 ] 	Mean training loss: 4.5318.  Mean training acc: 57.50%.
[ Tue Nov  5 13:32:34 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Tue Nov  5 13:32:35 2024 ] Eval epoch: 23
[ Tue Nov  5 13:32:38 2024 ] 	Mean test loss of 32 batches: 6.798206835985184.
[ Tue Nov  5 13:32:38 2024 ] 	Top1: 32.15%
[ Tue Nov  5 13:32:38 2024 ] 	Top5: 55.55%
[ Tue Nov  5 13:32:38 2024 ] Best_Accuracy: 32.65%, epoch: 21
[ Tue Nov  5 13:32:38 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:32:38 2024 ] Training epoch: 24
[ Tue Nov  5 13:34:03 2024 ] 	Mean training loss: 4.5103.  Mean training acc: 57.84%.
[ Tue Nov  5 13:34:03 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:34:03 2024 ] Eval epoch: 24
[ Tue Nov  5 13:34:06 2024 ] 	Mean test loss of 32 batches: 7.014749273657799.
[ Tue Nov  5 13:34:06 2024 ] 	Top1: 31.70%
[ Tue Nov  5 13:34:06 2024 ] 	Top5: 55.20%
[ Tue Nov  5 13:34:06 2024 ] Best_Accuracy: 32.65%, epoch: 21
[ Tue Nov  5 13:34:06 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:34:06 2024 ] Training epoch: 25
[ Tue Nov  5 13:35:32 2024 ] 	Mean training loss: 4.4827.  Mean training acc: 58.81%.
[ Tue Nov  5 13:35:32 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:35:32 2024 ] Eval epoch: 25
[ Tue Nov  5 13:35:35 2024 ] 	Mean test loss of 32 batches: 6.798560813069344.
[ Tue Nov  5 13:35:35 2024 ] 	Top1: 34.05%
[ Tue Nov  5 13:35:35 2024 ] 	Top5: 56.90%
[ Tue Nov  5 13:35:35 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:35:35 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:35:35 2024 ] Training epoch: 26
[ Tue Nov  5 13:37:00 2024 ] 	Mean training loss: 4.4436.  Mean training acc: 59.13%.
[ Tue Nov  5 13:37:00 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:37:00 2024 ] Eval epoch: 26
[ Tue Nov  5 13:37:03 2024 ] 	Mean test loss of 32 batches: 6.860638216137886.
[ Tue Nov  5 13:37:03 2024 ] 	Top1: 31.75%
[ Tue Nov  5 13:37:03 2024 ] 	Top5: 56.90%
[ Tue Nov  5 13:37:03 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:37:03 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:37:03 2024 ] Training epoch: 27
[ Tue Nov  5 13:38:29 2024 ] 	Mean training loss: 4.4223.  Mean training acc: 59.76%.
[ Tue Nov  5 13:38:29 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:38:29 2024 ] Eval epoch: 27
[ Tue Nov  5 13:38:32 2024 ] 	Mean test loss of 32 batches: 6.771708220243454.
[ Tue Nov  5 13:38:32 2024 ] 	Top1: 32.90%
[ Tue Nov  5 13:38:32 2024 ] 	Top5: 55.70%
[ Tue Nov  5 13:38:32 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:38:32 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:38:32 2024 ] Training epoch: 28
[ Tue Nov  5 13:39:57 2024 ] 	Mean training loss: 4.3947.  Mean training acc: 59.87%.
[ Tue Nov  5 13:39:57 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:39:57 2024 ] Eval epoch: 28
[ Tue Nov  5 13:40:01 2024 ] 	Mean test loss of 32 batches: 6.782807216048241.
[ Tue Nov  5 13:40:01 2024 ] 	Top1: 32.85%
[ Tue Nov  5 13:40:01 2024 ] 	Top5: 57.40%
[ Tue Nov  5 13:40:01 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:40:01 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:40:01 2024 ] Training epoch: 29
[ Tue Nov  5 13:41:26 2024 ] 	Mean training loss: 4.3836.  Mean training acc: 59.96%.
[ Tue Nov  5 13:41:26 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:41:26 2024 ] Eval epoch: 29
[ Tue Nov  5 13:41:29 2024 ] 	Mean test loss of 32 batches: 6.931006655097008.
[ Tue Nov  5 13:41:29 2024 ] 	Top1: 32.05%
[ Tue Nov  5 13:41:29 2024 ] 	Top5: 55.15%
[ Tue Nov  5 13:41:29 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:41:29 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:41:29 2024 ] Training epoch: 30
[ Tue Nov  5 13:42:54 2024 ] 	Mean training loss: 4.3557.  Mean training acc: 60.37%.
[ Tue Nov  5 13:42:54 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:42:54 2024 ] Eval epoch: 30
[ Tue Nov  5 13:42:58 2024 ] 	Mean test loss of 32 batches: 6.826472848653793.
[ Tue Nov  5 13:42:58 2024 ] 	Top1: 32.95%
[ Tue Nov  5 13:42:58 2024 ] 	Top5: 56.05%
[ Tue Nov  5 13:42:58 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:42:58 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:42:58 2024 ] Training epoch: 31
[ Tue Nov  5 13:44:23 2024 ] 	Mean training loss: 4.3442.  Mean training acc: 60.72%.
[ Tue Nov  5 13:44:23 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:44:23 2024 ] Eval epoch: 31
[ Tue Nov  5 13:44:26 2024 ] 	Mean test loss of 32 batches: 6.868771940469742.
[ Tue Nov  5 13:44:27 2024 ] 	Top1: 32.75%
[ Tue Nov  5 13:44:27 2024 ] 	Top5: 55.80%
[ Tue Nov  5 13:44:27 2024 ] Best_Accuracy: 34.05%, epoch: 25
[ Tue Nov  5 13:44:27 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:44:27 2024 ] Training epoch: 32
[ Tue Nov  5 13:45:52 2024 ] 	Mean training loss: 4.3227.  Mean training acc: 61.06%.
[ Tue Nov  5 13:45:52 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:45:52 2024 ] Eval epoch: 32
[ Tue Nov  5 13:45:55 2024 ] 	Mean test loss of 32 batches: 6.846354603767395.
[ Tue Nov  5 13:45:55 2024 ] 	Top1: 34.85%
[ Tue Nov  5 13:45:55 2024 ] 	Top5: 57.05%
[ Tue Nov  5 13:45:55 2024 ] Best_Accuracy: 34.85%, epoch: 32
[ Tue Nov  5 13:45:55 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:45:55 2024 ] Training epoch: 33
[ Tue Nov  5 13:47:20 2024 ] 	Mean training loss: 4.2851.  Mean training acc: 61.63%.
[ Tue Nov  5 13:47:20 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:47:20 2024 ] Eval epoch: 33
[ Tue Nov  5 13:47:24 2024 ] 	Mean test loss of 32 batches: 6.9551239013671875.
[ Tue Nov  5 13:47:24 2024 ] 	Top1: 32.90%
[ Tue Nov  5 13:47:24 2024 ] 	Top5: 55.25%
[ Tue Nov  5 13:47:24 2024 ] Best_Accuracy: 34.85%, epoch: 32
[ Tue Nov  5 13:47:24 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:47:24 2024 ] Training epoch: 34
[ Tue Nov  5 13:48:49 2024 ] 	Mean training loss: 4.2650.  Mean training acc: 62.21%.
[ Tue Nov  5 13:48:49 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:48:49 2024 ] Eval epoch: 34
[ Tue Nov  5 13:48:52 2024 ] 	Mean test loss of 32 batches: 6.865351498126984.
[ Tue Nov  5 13:48:52 2024 ] 	Top1: 32.60%
[ Tue Nov  5 13:48:52 2024 ] 	Top5: 55.80%
[ Tue Nov  5 13:48:52 2024 ] Best_Accuracy: 34.85%, epoch: 32
[ Tue Nov  5 13:48:52 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:48:52 2024 ] Training epoch: 35
[ Tue Nov  5 13:50:17 2024 ] 	Mean training loss: 4.2613.  Mean training acc: 61.61%.
[ Tue Nov  5 13:50:17 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:50:17 2024 ] Eval epoch: 35
[ Tue Nov  5 13:50:20 2024 ] 	Mean test loss of 32 batches: 6.580043733119965.
[ Tue Nov  5 13:50:20 2024 ] 	Top1: 35.15%
[ Tue Nov  5 13:50:21 2024 ] 	Top5: 58.45%
[ Tue Nov  5 13:50:21 2024 ] Best_Accuracy: 35.15%, epoch: 35
[ Tue Nov  5 13:50:21 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:50:21 2024 ] Training epoch: 36
[ Tue Nov  5 13:51:46 2024 ] 	Mean training loss: 4.2265.  Mean training acc: 62.69%.
[ Tue Nov  5 13:51:46 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:51:46 2024 ] Eval epoch: 36
[ Tue Nov  5 13:51:49 2024 ] 	Mean test loss of 32 batches: 6.830374494194984.
[ Tue Nov  5 13:51:49 2024 ] 	Top1: 33.60%
[ Tue Nov  5 13:51:49 2024 ] 	Top5: 56.25%
[ Tue Nov  5 13:51:49 2024 ] Best_Accuracy: 35.15%, epoch: 35
[ Tue Nov  5 13:51:49 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:51:49 2024 ] Training epoch: 37
[ Tue Nov  5 13:53:14 2024 ] 	Mean training loss: 4.2077.  Mean training acc: 63.09%.
[ Tue Nov  5 13:53:14 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:53:14 2024 ] Eval epoch: 37
[ Tue Nov  5 13:53:18 2024 ] 	Mean test loss of 32 batches: 6.593319460749626.
[ Tue Nov  5 13:53:18 2024 ] 	Top1: 35.60%
[ Tue Nov  5 13:53:18 2024 ] 	Top5: 58.15%
[ Tue Nov  5 13:53:18 2024 ] Best_Accuracy: 35.60%, epoch: 37
[ Tue Nov  5 13:53:18 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:53:18 2024 ] Training epoch: 38
[ Tue Nov  5 13:54:43 2024 ] 	Mean training loss: 4.1958.  Mean training acc: 63.21%.
[ Tue Nov  5 13:54:43 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:54:43 2024 ] Eval epoch: 38
[ Tue Nov  5 13:54:46 2024 ] 	Mean test loss of 32 batches: 6.662264332175255.
[ Tue Nov  5 13:54:46 2024 ] 	Top1: 35.60%
[ Tue Nov  5 13:54:46 2024 ] 	Top5: 58.50%
[ Tue Nov  5 13:54:46 2024 ] Best_Accuracy: 35.60%, epoch: 37
[ Tue Nov  5 13:54:46 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:54:46 2024 ] Training epoch: 39
[ Tue Nov  5 13:56:11 2024 ] 	Mean training loss: 4.1517.  Mean training acc: 63.90%.
[ Tue Nov  5 13:56:11 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:56:11 2024 ] Eval epoch: 39
[ Tue Nov  5 13:56:15 2024 ] 	Mean test loss of 32 batches: 6.58514229953289.
[ Tue Nov  5 13:56:15 2024 ] 	Top1: 36.50%
[ Tue Nov  5 13:56:15 2024 ] 	Top5: 59.45%
[ Tue Nov  5 13:56:15 2024 ] Best_Accuracy: 36.50%, epoch: 39
[ Tue Nov  5 13:56:15 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:56:15 2024 ] Training epoch: 40
[ Tue Nov  5 13:57:40 2024 ] 	Mean training loss: 4.1123.  Mean training acc: 64.59%.
[ Tue Nov  5 13:57:40 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:57:40 2024 ] Eval epoch: 40
[ Tue Nov  5 13:57:43 2024 ] 	Mean test loss of 32 batches: 6.993110373616219.
[ Tue Nov  5 13:57:43 2024 ] 	Top1: 35.95%
[ Tue Nov  5 13:57:43 2024 ] 	Top5: 58.25%
[ Tue Nov  5 13:57:43 2024 ] Best_Accuracy: 36.50%, epoch: 39
[ Tue Nov  5 13:57:43 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:57:43 2024 ] Training epoch: 41
[ Tue Nov  5 13:59:08 2024 ] 	Mean training loss: 4.0993.  Mean training acc: 64.46%.
[ Tue Nov  5 13:59:08 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 13:59:08 2024 ] Eval epoch: 41
[ Tue Nov  5 13:59:12 2024 ] 	Mean test loss of 32 batches: 6.675653517246246.
[ Tue Nov  5 13:59:12 2024 ] 	Top1: 35.45%
[ Tue Nov  5 13:59:12 2024 ] 	Top5: 58.45%
[ Tue Nov  5 13:59:12 2024 ] Best_Accuracy: 36.50%, epoch: 39
[ Tue Nov  5 13:59:12 2024 ] ****************************************************************************************************
[ Tue Nov  5 13:59:12 2024 ] Training epoch: 42
[ Tue Nov  5 14:00:37 2024 ] 	Mean training loss: 4.0618.  Mean training acc: 65.40%.
[ Tue Nov  5 14:00:37 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:00:37 2024 ] Eval epoch: 42
[ Tue Nov  5 14:00:40 2024 ] 	Mean test loss of 32 batches: 6.693043082952499.
[ Tue Nov  5 14:00:40 2024 ] 	Top1: 34.70%
[ Tue Nov  5 14:00:40 2024 ] 	Top5: 58.15%
[ Tue Nov  5 14:00:40 2024 ] Best_Accuracy: 36.50%, epoch: 39
[ Tue Nov  5 14:00:40 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:00:40 2024 ] Training epoch: 43
[ Tue Nov  5 14:02:05 2024 ] 	Mean training loss: 4.0436.  Mean training acc: 65.73%.
[ Tue Nov  5 14:02:05 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:02:05 2024 ] Eval epoch: 43
[ Tue Nov  5 14:02:08 2024 ] 	Mean test loss of 32 batches: 6.554512917995453.
[ Tue Nov  5 14:02:08 2024 ] 	Top1: 37.00%
[ Tue Nov  5 14:02:08 2024 ] 	Top5: 58.65%
[ Tue Nov  5 14:02:08 2024 ] Best_Accuracy: 37.00%, epoch: 43
[ Tue Nov  5 14:02:08 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:02:08 2024 ] Training epoch: 44
[ Tue Nov  5 14:03:33 2024 ] 	Mean training loss: 4.0092.  Mean training acc: 66.31%.
[ Tue Nov  5 14:03:33 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:03:33 2024 ] Eval epoch: 44
[ Tue Nov  5 14:03:37 2024 ] 	Mean test loss of 32 batches: 6.569090723991394.
[ Tue Nov  5 14:03:37 2024 ] 	Top1: 36.70%
[ Tue Nov  5 14:03:37 2024 ] 	Top5: 58.10%
[ Tue Nov  5 14:03:37 2024 ] Best_Accuracy: 37.00%, epoch: 43
[ Tue Nov  5 14:03:37 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:03:37 2024 ] Training epoch: 45
[ Tue Nov  5 14:05:02 2024 ] 	Mean training loss: 3.9873.  Mean training acc: 66.15%.
[ Tue Nov  5 14:05:02 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:05:02 2024 ] Eval epoch: 45
[ Tue Nov  5 14:05:05 2024 ] 	Mean test loss of 32 batches: 6.417476147413254.
[ Tue Nov  5 14:05:05 2024 ] 	Top1: 38.10%
[ Tue Nov  5 14:05:05 2024 ] 	Top5: 60.45%
[ Tue Nov  5 14:05:05 2024 ] Best_Accuracy: 38.10%, epoch: 45
[ Tue Nov  5 14:05:05 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:05:05 2024 ] Training epoch: 46
[ Tue Nov  5 14:06:31 2024 ] 	Mean training loss: 3.9706.  Mean training acc: 66.74%.
[ Tue Nov  5 14:06:31 2024 ] 	Time consumption: [Data]15%, [Network]85%
[ Tue Nov  5 14:06:32 2024 ] Eval epoch: 46
[ Tue Nov  5 14:06:35 2024 ] 	Mean test loss of 32 batches: 6.699558809399605.
[ Tue Nov  5 14:06:35 2024 ] 	Top1: 36.15%
[ Tue Nov  5 14:06:35 2024 ] 	Top5: 58.25%
[ Tue Nov  5 14:06:35 2024 ] Best_Accuracy: 38.10%, epoch: 45
[ Tue Nov  5 14:06:35 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:06:35 2024 ] Training epoch: 47
[ Tue Nov  5 14:08:00 2024 ] 	Mean training loss: 3.9119.  Mean training acc: 67.88%.
[ Tue Nov  5 14:08:00 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:08:00 2024 ] Eval epoch: 47
[ Tue Nov  5 14:08:03 2024 ] 	Mean test loss of 32 batches: 6.515894174575806.
[ Tue Nov  5 14:08:03 2024 ] 	Top1: 37.70%
[ Tue Nov  5 14:08:03 2024 ] 	Top5: 59.85%
[ Tue Nov  5 14:08:03 2024 ] Best_Accuracy: 38.10%, epoch: 45
[ Tue Nov  5 14:08:03 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:08:03 2024 ] Training epoch: 48
[ Tue Nov  5 14:09:28 2024 ] 	Mean training loss: 3.8916.  Mean training acc: 67.71%.
[ Tue Nov  5 14:09:28 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:09:28 2024 ] Eval epoch: 48
[ Tue Nov  5 14:09:31 2024 ] 	Mean test loss of 32 batches: 6.451498314738274.
[ Tue Nov  5 14:09:31 2024 ] 	Top1: 36.80%
[ Tue Nov  5 14:09:31 2024 ] 	Top5: 60.15%
[ Tue Nov  5 14:09:31 2024 ] Best_Accuracy: 38.10%, epoch: 45
[ Tue Nov  5 14:09:31 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:09:31 2024 ] Training epoch: 49
[ Tue Nov  5 14:10:56 2024 ] 	Mean training loss: 3.8480.  Mean training acc: 68.62%.
[ Tue Nov  5 14:10:56 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:10:57 2024 ] Eval epoch: 49
[ Tue Nov  5 14:11:00 2024 ] 	Mean test loss of 32 batches: 6.465895384550095.
[ Tue Nov  5 14:11:00 2024 ] 	Top1: 38.40%
[ Tue Nov  5 14:11:00 2024 ] 	Top5: 60.60%
[ Tue Nov  5 14:11:00 2024 ] Best_Accuracy: 38.40%, epoch: 49
[ Tue Nov  5 14:11:00 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:11:00 2024 ] Training epoch: 50
[ Tue Nov  5 14:12:25 2024 ] 	Mean training loss: 3.8231.  Mean training acc: 69.02%.
[ Tue Nov  5 14:12:25 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:12:25 2024 ] Eval epoch: 50
[ Tue Nov  5 14:12:28 2024 ] 	Mean test loss of 32 batches: 6.308127701282501.
[ Tue Nov  5 14:12:28 2024 ] 	Top1: 39.75%
[ Tue Nov  5 14:12:28 2024 ] 	Top5: 61.35%
[ Tue Nov  5 14:12:28 2024 ] Best_Accuracy: 39.75%, epoch: 50
[ Tue Nov  5 14:12:28 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:12:28 2024 ] Training epoch: 51
[ Tue Nov  5 14:13:53 2024 ] 	Mean training loss: 3.7875.  Mean training acc: 69.29%.
[ Tue Nov  5 14:13:53 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:13:53 2024 ] Eval epoch: 51
[ Tue Nov  5 14:13:57 2024 ] 	Mean test loss of 32 batches: 6.359916508197784.
[ Tue Nov  5 14:13:57 2024 ] 	Top1: 39.50%
[ Tue Nov  5 14:13:57 2024 ] 	Top5: 60.35%
[ Tue Nov  5 14:13:57 2024 ] Best_Accuracy: 39.75%, epoch: 50
[ Tue Nov  5 14:13:57 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:13:57 2024 ] Training epoch: 52
[ Tue Nov  5 14:15:22 2024 ] 	Mean training loss: 3.7579.  Mean training acc: 70.24%.
[ Tue Nov  5 14:15:22 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:15:22 2024 ] Eval epoch: 52
[ Tue Nov  5 14:15:25 2024 ] 	Mean test loss of 32 batches: 6.575703322887421.
[ Tue Nov  5 14:15:25 2024 ] 	Top1: 37.40%
[ Tue Nov  5 14:15:25 2024 ] 	Top5: 59.55%
[ Tue Nov  5 14:15:25 2024 ] Best_Accuracy: 39.75%, epoch: 50
[ Tue Nov  5 14:15:25 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:15:25 2024 ] Training epoch: 53
[ Tue Nov  5 14:16:51 2024 ] 	Mean training loss: 3.7249.  Mean training acc: 70.40%.
[ Tue Nov  5 14:16:51 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:16:51 2024 ] Eval epoch: 53
[ Tue Nov  5 14:16:54 2024 ] 	Mean test loss of 32 batches: 6.373752906918526.
[ Tue Nov  5 14:16:54 2024 ] 	Top1: 39.95%
[ Tue Nov  5 14:16:54 2024 ] 	Top5: 61.45%
[ Tue Nov  5 14:16:54 2024 ] Best_Accuracy: 39.95%, epoch: 53
[ Tue Nov  5 14:16:54 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:16:54 2024 ] Training epoch: 54
[ Tue Nov  5 14:18:19 2024 ] 	Mean training loss: 3.6792.  Mean training acc: 71.06%.
[ Tue Nov  5 14:18:19 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:18:19 2024 ] Eval epoch: 54
[ Tue Nov  5 14:18:22 2024 ] 	Mean test loss of 32 batches: 6.468629211187363.
[ Tue Nov  5 14:18:22 2024 ] 	Top1: 39.30%
[ Tue Nov  5 14:18:22 2024 ] 	Top5: 60.70%
[ Tue Nov  5 14:18:22 2024 ] Best_Accuracy: 39.95%, epoch: 53
[ Tue Nov  5 14:18:22 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:18:22 2024 ] Training epoch: 55
[ Tue Nov  5 14:19:47 2024 ] 	Mean training loss: 3.6429.  Mean training acc: 72.29%.
[ Tue Nov  5 14:19:47 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:19:48 2024 ] Eval epoch: 55
[ Tue Nov  5 14:19:51 2024 ] 	Mean test loss of 32 batches: 6.455880790948868.
[ Tue Nov  5 14:19:51 2024 ] 	Top1: 40.10%
[ Tue Nov  5 14:19:51 2024 ] 	Top5: 60.80%
[ Tue Nov  5 14:19:51 2024 ] Best_Accuracy: 40.10%, epoch: 55
[ Tue Nov  5 14:19:51 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:19:51 2024 ] Training epoch: 56
[ Tue Nov  5 14:21:16 2024 ] 	Mean training loss: 3.6054.  Mean training acc: 72.56%.
[ Tue Nov  5 14:21:16 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:21:16 2024 ] Eval epoch: 56
[ Tue Nov  5 14:21:19 2024 ] 	Mean test loss of 32 batches: 6.39080785214901.
[ Tue Nov  5 14:21:19 2024 ] 	Top1: 41.40%
[ Tue Nov  5 14:21:19 2024 ] 	Top5: 60.85%
[ Tue Nov  5 14:21:19 2024 ] Best_Accuracy: 41.40%, epoch: 56
[ Tue Nov  5 14:21:19 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:21:19 2024 ] Training epoch: 57
[ Tue Nov  5 14:22:45 2024 ] 	Mean training loss: 3.5552.  Mean training acc: 73.18%.
[ Tue Nov  5 14:22:45 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:22:45 2024 ] Eval epoch: 57
[ Tue Nov  5 14:22:48 2024 ] 	Mean test loss of 32 batches: 6.291640743613243.
[ Tue Nov  5 14:22:48 2024 ] 	Top1: 40.35%
[ Tue Nov  5 14:22:48 2024 ] 	Top5: 61.10%
[ Tue Nov  5 14:22:48 2024 ] Best_Accuracy: 41.40%, epoch: 56
[ Tue Nov  5 14:22:48 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:22:48 2024 ] Training epoch: 58
[ Tue Nov  5 14:24:13 2024 ] 	Mean training loss: 3.5291.  Mean training acc: 73.84%.
[ Tue Nov  5 14:24:13 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:24:13 2024 ] Eval epoch: 58
[ Tue Nov  5 14:24:16 2024 ] 	Mean test loss of 32 batches: 6.372812211513519.
[ Tue Nov  5 14:24:16 2024 ] 	Top1: 40.10%
[ Tue Nov  5 14:24:16 2024 ] 	Top5: 61.45%
[ Tue Nov  5 14:24:16 2024 ] Best_Accuracy: 41.40%, epoch: 56
[ Tue Nov  5 14:24:16 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:24:16 2024 ] Training epoch: 59
[ Tue Nov  5 14:25:42 2024 ] 	Mean training loss: 3.4677.  Mean training acc: 75.14%.
[ Tue Nov  5 14:25:42 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:25:42 2024 ] Eval epoch: 59
[ Tue Nov  5 14:25:45 2024 ] 	Mean test loss of 32 batches: 6.288180559873581.
[ Tue Nov  5 14:25:45 2024 ] 	Top1: 40.10%
[ Tue Nov  5 14:25:45 2024 ] 	Top5: 61.60%
[ Tue Nov  5 14:25:45 2024 ] Best_Accuracy: 41.40%, epoch: 56
[ Tue Nov  5 14:25:45 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:25:45 2024 ] Training epoch: 60
[ Tue Nov  5 14:27:10 2024 ] 	Mean training loss: 3.4529.  Mean training acc: 75.27%.
[ Tue Nov  5 14:27:10 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:27:10 2024 ] Eval epoch: 60
[ Tue Nov  5 14:27:13 2024 ] 	Mean test loss of 32 batches: 6.3106236308813095.
[ Tue Nov  5 14:27:13 2024 ] 	Top1: 40.05%
[ Tue Nov  5 14:27:13 2024 ] 	Top5: 62.20%
[ Tue Nov  5 14:27:13 2024 ] Best_Accuracy: 41.40%, epoch: 56
[ Tue Nov  5 14:27:13 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:27:13 2024 ] Training epoch: 61
[ Tue Nov  5 14:28:38 2024 ] 	Mean training loss: 3.3888.  Mean training acc: 76.47%.
[ Tue Nov  5 14:28:38 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:28:38 2024 ] Eval epoch: 61
[ Tue Nov  5 14:28:41 2024 ] 	Mean test loss of 32 batches: 6.23903700709343.
[ Tue Nov  5 14:28:41 2024 ] 	Top1: 40.70%
[ Tue Nov  5 14:28:41 2024 ] 	Top5: 61.70%
[ Tue Nov  5 14:28:41 2024 ] Best_Accuracy: 41.40%, epoch: 56
[ Tue Nov  5 14:28:41 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:28:41 2024 ] Training epoch: 62
[ Tue Nov  5 14:30:07 2024 ] 	Mean training loss: 3.3502.  Mean training acc: 76.88%.
[ Tue Nov  5 14:30:07 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:30:07 2024 ] Eval epoch: 62
[ Tue Nov  5 14:30:10 2024 ] 	Mean test loss of 32 batches: 6.278581187129021.
[ Tue Nov  5 14:30:10 2024 ] 	Top1: 42.70%
[ Tue Nov  5 14:30:10 2024 ] 	Top5: 62.75%
[ Tue Nov  5 14:30:10 2024 ] Best_Accuracy: 42.70%, epoch: 62
[ Tue Nov  5 14:30:10 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:30:10 2024 ] Training epoch: 63
[ Tue Nov  5 14:31:35 2024 ] 	Mean training loss: 3.2979.  Mean training acc: 77.89%.
[ Tue Nov  5 14:31:35 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:31:35 2024 ] Eval epoch: 63
[ Tue Nov  5 14:31:38 2024 ] 	Mean test loss of 32 batches: 6.24191614985466.
[ Tue Nov  5 14:31:38 2024 ] 	Top1: 41.80%
[ Tue Nov  5 14:31:38 2024 ] 	Top5: 62.40%
[ Tue Nov  5 14:31:38 2024 ] Best_Accuracy: 42.70%, epoch: 62
[ Tue Nov  5 14:31:38 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:31:38 2024 ] Training epoch: 64
[ Tue Nov  5 14:33:04 2024 ] 	Mean training loss: 3.2560.  Mean training acc: 78.60%.
[ Tue Nov  5 14:33:04 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:33:04 2024 ] Eval epoch: 64
[ Tue Nov  5 14:33:07 2024 ] 	Mean test loss of 32 batches: 6.276424810290337.
[ Tue Nov  5 14:33:07 2024 ] 	Top1: 41.90%
[ Tue Nov  5 14:33:07 2024 ] 	Top5: 61.00%
[ Tue Nov  5 14:33:07 2024 ] Best_Accuracy: 42.70%, epoch: 62
[ Tue Nov  5 14:33:07 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:33:07 2024 ] Training epoch: 65
[ Tue Nov  5 14:34:32 2024 ] 	Mean training loss: 3.1923.  Mean training acc: 79.74%.
[ Tue Nov  5 14:34:32 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:34:32 2024 ] Eval epoch: 65
[ Tue Nov  5 14:34:36 2024 ] 	Mean test loss of 32 batches: 6.383410915732384.
[ Tue Nov  5 14:34:36 2024 ] 	Top1: 41.75%
[ Tue Nov  5 14:34:36 2024 ] 	Top5: 62.45%
[ Tue Nov  5 14:34:36 2024 ] Best_Accuracy: 42.70%, epoch: 62
[ Tue Nov  5 14:34:36 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:34:36 2024 ] Training epoch: 66
[ Tue Nov  5 14:36:01 2024 ] 	Mean training loss: 3.1507.  Mean training acc: 80.55%.
[ Tue Nov  5 14:36:01 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:36:01 2024 ] Eval epoch: 66
[ Tue Nov  5 14:36:04 2024 ] 	Mean test loss of 32 batches: 6.310668975114822.
[ Tue Nov  5 14:36:04 2024 ] 	Top1: 42.15%
[ Tue Nov  5 14:36:04 2024 ] 	Top5: 62.75%
[ Tue Nov  5 14:36:04 2024 ] Best_Accuracy: 42.70%, epoch: 62
[ Tue Nov  5 14:36:04 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:36:04 2024 ] Training epoch: 67
[ Tue Nov  5 14:37:29 2024 ] 	Mean training loss: 3.0910.  Mean training acc: 81.26%.
[ Tue Nov  5 14:37:29 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:37:29 2024 ] Eval epoch: 67
[ Tue Nov  5 14:37:33 2024 ] 	Mean test loss of 32 batches: 6.273340493440628.
[ Tue Nov  5 14:37:33 2024 ] 	Top1: 42.65%
[ Tue Nov  5 14:37:33 2024 ] 	Top5: 62.40%
[ Tue Nov  5 14:37:33 2024 ] Best_Accuracy: 42.70%, epoch: 62
[ Tue Nov  5 14:37:33 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:37:33 2024 ] Training epoch: 68
[ Tue Nov  5 14:38:58 2024 ] 	Mean training loss: 3.0362.  Mean training acc: 82.77%.
[ Tue Nov  5 14:38:58 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:38:58 2024 ] Eval epoch: 68
[ Tue Nov  5 14:39:01 2024 ] 	Mean test loss of 32 batches: 6.17614072561264.
[ Tue Nov  5 14:39:01 2024 ] 	Top1: 43.15%
[ Tue Nov  5 14:39:01 2024 ] 	Top5: 63.55%
[ Tue Nov  5 14:39:01 2024 ] Best_Accuracy: 43.15%, epoch: 68
[ Tue Nov  5 14:39:01 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:39:01 2024 ] Training epoch: 69
[ Tue Nov  5 14:40:26 2024 ] 	Mean training loss: 2.9717.  Mean training acc: 83.60%.
[ Tue Nov  5 14:40:26 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:40:26 2024 ] Eval epoch: 69
[ Tue Nov  5 14:40:30 2024 ] 	Mean test loss of 32 batches: 6.142585501074791.
[ Tue Nov  5 14:40:30 2024 ] 	Top1: 43.15%
[ Tue Nov  5 14:40:30 2024 ] 	Top5: 64.00%
[ Tue Nov  5 14:40:30 2024 ] Best_Accuracy: 43.15%, epoch: 68
[ Tue Nov  5 14:40:30 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:40:30 2024 ] Training epoch: 70
[ Tue Nov  5 14:41:55 2024 ] 	Mean training loss: 2.7520.  Mean training acc: 87.43%.
[ Tue Nov  5 14:41:55 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:41:55 2024 ] Eval epoch: 70
[ Tue Nov  5 14:41:58 2024 ] 	Mean test loss of 32 batches: 6.059590965509415.
[ Tue Nov  5 14:41:58 2024 ] 	Top1: 44.90%
[ Tue Nov  5 14:41:58 2024 ] 	Top5: 64.20%
[ Tue Nov  5 14:41:58 2024 ] Best_Accuracy: 44.90%, epoch: 70
[ Tue Nov  5 14:41:58 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:41:58 2024 ] Training epoch: 71
[ Tue Nov  5 14:43:23 2024 ] 	Mean training loss: 2.6728.  Mean training acc: 88.84%.
[ Tue Nov  5 14:43:23 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:43:23 2024 ] Eval epoch: 71
[ Tue Nov  5 14:43:27 2024 ] 	Mean test loss of 32 batches: 6.078418046236038.
[ Tue Nov  5 14:43:27 2024 ] 	Top1: 44.95%
[ Tue Nov  5 14:43:27 2024 ] 	Top5: 63.90%
[ Tue Nov  5 14:43:27 2024 ] Best_Accuracy: 44.95%, epoch: 71
[ Tue Nov  5 14:43:27 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:43:27 2024 ] Training epoch: 72
[ Tue Nov  5 14:44:52 2024 ] 	Mean training loss: 2.6232.  Mean training acc: 89.66%.
[ Tue Nov  5 14:44:52 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:44:52 2024 ] Eval epoch: 72
[ Tue Nov  5 14:44:55 2024 ] 	Mean test loss of 32 batches: 6.122421741485596.
[ Tue Nov  5 14:44:55 2024 ] 	Top1: 44.45%
[ Tue Nov  5 14:44:55 2024 ] 	Top5: 64.05%
[ Tue Nov  5 14:44:55 2024 ] Best_Accuracy: 44.95%, epoch: 71
[ Tue Nov  5 14:44:55 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:44:55 2024 ] Training epoch: 73
[ Tue Nov  5 14:46:20 2024 ] 	Mean training loss: 2.6215.  Mean training acc: 89.49%.
[ Tue Nov  5 14:46:20 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:46:20 2024 ] Eval epoch: 73
[ Tue Nov  5 14:46:24 2024 ] 	Mean test loss of 32 batches: 6.082597434520721.
[ Tue Nov  5 14:46:24 2024 ] 	Top1: 44.90%
[ Tue Nov  5 14:46:24 2024 ] 	Top5: 64.45%
[ Tue Nov  5 14:46:24 2024 ] Best_Accuracy: 44.95%, epoch: 71
[ Tue Nov  5 14:46:24 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:46:24 2024 ] Training epoch: 74
[ Tue Nov  5 14:47:49 2024 ] 	Mean training loss: 2.6012.  Mean training acc: 90.11%.
[ Tue Nov  5 14:47:49 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:47:49 2024 ] Eval epoch: 74
[ Tue Nov  5 14:47:52 2024 ] 	Mean test loss of 32 batches: 6.072481334209442.
[ Tue Nov  5 14:47:52 2024 ] 	Top1: 45.15%
[ Tue Nov  5 14:47:52 2024 ] 	Top5: 64.60%
[ Tue Nov  5 14:47:52 2024 ] Best_Accuracy: 45.15%, epoch: 74
[ Tue Nov  5 14:47:52 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:47:52 2024 ] Training epoch: 75
[ Tue Nov  5 14:49:17 2024 ] 	Mean training loss: 2.5775.  Mean training acc: 90.31%.
[ Tue Nov  5 14:49:17 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:49:18 2024 ] Eval epoch: 75
[ Tue Nov  5 14:49:21 2024 ] 	Mean test loss of 32 batches: 6.080665051937103.
[ Tue Nov  5 14:49:21 2024 ] 	Top1: 45.75%
[ Tue Nov  5 14:49:21 2024 ] 	Top5: 64.10%
[ Tue Nov  5 14:49:21 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:49:21 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:49:21 2024 ] Training epoch: 76
[ Tue Nov  5 14:50:46 2024 ] 	Mean training loss: 2.5450.  Mean training acc: 91.18%.
[ Tue Nov  5 14:50:46 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:50:46 2024 ] Eval epoch: 76
[ Tue Nov  5 14:50:49 2024 ] 	Mean test loss of 32 batches: 6.095043510198593.
[ Tue Nov  5 14:50:49 2024 ] 	Top1: 45.05%
[ Tue Nov  5 14:50:49 2024 ] 	Top5: 64.30%
[ Tue Nov  5 14:50:49 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:50:49 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:50:49 2024 ] Training epoch: 77
[ Tue Nov  5 14:52:15 2024 ] 	Mean training loss: 2.5371.  Mean training acc: 91.21%.
[ Tue Nov  5 14:52:15 2024 ] 	Time consumption: [Data]15%, [Network]85%
[ Tue Nov  5 14:52:15 2024 ] Eval epoch: 77
[ Tue Nov  5 14:52:18 2024 ] 	Mean test loss of 32 batches: 6.103014200925827.
[ Tue Nov  5 14:52:18 2024 ] 	Top1: 44.95%
[ Tue Nov  5 14:52:18 2024 ] 	Top5: 63.95%
[ Tue Nov  5 14:52:18 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:52:18 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:52:18 2024 ] Training epoch: 78
[ Tue Nov  5 14:53:44 2024 ] 	Mean training loss: 2.5509.  Mean training acc: 91.12%.
[ Tue Nov  5 14:53:44 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:53:44 2024 ] Eval epoch: 78
[ Tue Nov  5 14:53:47 2024 ] 	Mean test loss of 32 batches: 6.114040359854698.
[ Tue Nov  5 14:53:47 2024 ] 	Top1: 45.15%
[ Tue Nov  5 14:53:47 2024 ] 	Top5: 64.45%
[ Tue Nov  5 14:53:47 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:53:47 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:53:47 2024 ] Training epoch: 79
[ Tue Nov  5 14:55:12 2024 ] 	Mean training loss: 2.5451.  Mean training acc: 90.90%.
[ Tue Nov  5 14:55:12 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:55:12 2024 ] Eval epoch: 79
[ Tue Nov  5 14:55:16 2024 ] 	Mean test loss of 32 batches: 6.092146456241608.
[ Tue Nov  5 14:55:16 2024 ] 	Top1: 45.15%
[ Tue Nov  5 14:55:16 2024 ] 	Top5: 64.15%
[ Tue Nov  5 14:55:16 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:55:16 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:55:16 2024 ] Training epoch: 80
[ Tue Nov  5 14:56:41 2024 ] 	Mean training loss: 2.5381.  Mean training acc: 91.34%.
[ Tue Nov  5 14:56:41 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:56:41 2024 ] Eval epoch: 80
[ Tue Nov  5 14:56:44 2024 ] 	Mean test loss of 32 batches: 6.112583562731743.
[ Tue Nov  5 14:56:44 2024 ] 	Top1: 45.15%
[ Tue Nov  5 14:56:44 2024 ] 	Top5: 63.55%
[ Tue Nov  5 14:56:44 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:56:44 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:56:44 2024 ] Training epoch: 81
[ Tue Nov  5 14:58:10 2024 ] 	Mean training loss: 2.5383.  Mean training acc: 91.24%.
[ Tue Nov  5 14:58:10 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:58:10 2024 ] Eval epoch: 81
[ Tue Nov  5 14:58:13 2024 ] 	Mean test loss of 32 batches: 6.112077996134758.
[ Tue Nov  5 14:58:13 2024 ] 	Top1: 45.25%
[ Tue Nov  5 14:58:13 2024 ] 	Top5: 64.10%
[ Tue Nov  5 14:58:13 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:58:13 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:58:13 2024 ] Training epoch: 82
[ Tue Nov  5 14:59:38 2024 ] 	Mean training loss: 2.5428.  Mean training acc: 91.08%.
[ Tue Nov  5 14:59:38 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 14:59:38 2024 ] Eval epoch: 82
[ Tue Nov  5 14:59:42 2024 ] 	Mean test loss of 32 batches: 6.125790819525719.
[ Tue Nov  5 14:59:42 2024 ] 	Top1: 45.55%
[ Tue Nov  5 14:59:42 2024 ] 	Top5: 64.15%
[ Tue Nov  5 14:59:42 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 14:59:42 2024 ] ****************************************************************************************************
[ Tue Nov  5 14:59:42 2024 ] Training epoch: 83
[ Tue Nov  5 15:01:08 2024 ] 	Mean training loss: 2.5335.  Mean training acc: 91.27%.
[ Tue Nov  5 15:01:08 2024 ] 	Time consumption: [Data]15%, [Network]85%
[ Tue Nov  5 15:01:08 2024 ] Eval epoch: 83
[ Tue Nov  5 15:01:11 2024 ] 	Mean test loss of 32 batches: 6.15124437212944.
[ Tue Nov  5 15:01:11 2024 ] 	Top1: 45.10%
[ Tue Nov  5 15:01:11 2024 ] 	Top5: 63.85%
[ Tue Nov  5 15:01:11 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:01:11 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:01:11 2024 ] Training epoch: 84
[ Tue Nov  5 15:02:37 2024 ] 	Mean training loss: 2.5260.  Mean training acc: 91.41%.
[ Tue Nov  5 15:02:37 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:02:37 2024 ] Eval epoch: 84
[ Tue Nov  5 15:02:40 2024 ] 	Mean test loss of 32 batches: 6.100432053208351.
[ Tue Nov  5 15:02:40 2024 ] 	Top1: 45.60%
[ Tue Nov  5 15:02:40 2024 ] 	Top5: 64.35%
[ Tue Nov  5 15:02:40 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:02:40 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:02:40 2024 ] Training epoch: 85
[ Tue Nov  5 15:04:05 2024 ] 	Mean training loss: 2.5279.  Mean training acc: 91.15%.
[ Tue Nov  5 15:04:05 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:04:05 2024 ] Eval epoch: 85
[ Tue Nov  5 15:04:08 2024 ] 	Mean test loss of 32 batches: 6.123269647359848.
[ Tue Nov  5 15:04:08 2024 ] 	Top1: 45.15%
[ Tue Nov  5 15:04:08 2024 ] 	Top5: 63.85%
[ Tue Nov  5 15:04:08 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:04:08 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:04:08 2024 ] Training epoch: 86
[ Tue Nov  5 15:05:33 2024 ] 	Mean training loss: 2.5356.  Mean training acc: 91.06%.
[ Tue Nov  5 15:05:33 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:05:33 2024 ] Eval epoch: 86
[ Tue Nov  5 15:05:36 2024 ] 	Mean test loss of 32 batches: 6.113686680793762.
[ Tue Nov  5 15:05:36 2024 ] 	Top1: 45.45%
[ Tue Nov  5 15:05:36 2024 ] 	Top5: 64.10%
[ Tue Nov  5 15:05:36 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:05:36 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:05:37 2024 ] Training epoch: 87
[ Tue Nov  5 15:07:01 2024 ] 	Mean training loss: 2.5268.  Mean training acc: 91.28%.
[ Tue Nov  5 15:07:01 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:07:01 2024 ] Eval epoch: 87
[ Tue Nov  5 15:07:05 2024 ] 	Mean test loss of 32 batches: 6.107209771871567.
[ Tue Nov  5 15:07:05 2024 ] 	Top1: 45.55%
[ Tue Nov  5 15:07:05 2024 ] 	Top5: 64.05%
[ Tue Nov  5 15:07:05 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:07:05 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:07:05 2024 ] Training epoch: 88
[ Tue Nov  5 15:08:30 2024 ] 	Mean training loss: 2.5353.  Mean training acc: 91.30%.
[ Tue Nov  5 15:08:30 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:08:30 2024 ] Eval epoch: 88
[ Tue Nov  5 15:08:33 2024 ] 	Mean test loss of 32 batches: 6.131517112255096.
[ Tue Nov  5 15:08:33 2024 ] 	Top1: 45.25%
[ Tue Nov  5 15:08:33 2024 ] 	Top5: 63.70%
[ Tue Nov  5 15:08:33 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:08:33 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:08:33 2024 ] Training epoch: 89
[ Tue Nov  5 15:09:59 2024 ] 	Mean training loss: 2.5222.  Mean training acc: 91.56%.
[ Tue Nov  5 15:09:59 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Tue Nov  5 15:09:59 2024 ] Eval epoch: 89
[ Tue Nov  5 15:10:02 2024 ] 	Mean test loss of 32 batches: 6.106338396668434.
[ Tue Nov  5 15:10:02 2024 ] 	Top1: 45.30%
[ Tue Nov  5 15:10:02 2024 ] 	Top5: 64.30%
[ Tue Nov  5 15:10:03 2024 ] Best_Accuracy: 45.75%, epoch: 75
[ Tue Nov  5 15:10:03 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:10:03 2024 ] Training epoch: 90
[ Tue Nov  5 15:11:28 2024 ] 	Mean training loss: 2.5261.  Mean training acc: 91.50%.
[ Tue Nov  5 15:11:28 2024 ] 	Time consumption: [Data]15%, [Network]85%
[ Tue Nov  5 15:11:28 2024 ] Eval epoch: 90
[ Tue Nov  5 15:11:32 2024 ] 	Mean test loss of 32 batches: 6.108505725860596.
[ Tue Nov  5 15:11:32 2024 ] 	Top1: 45.85%
[ Tue Nov  5 15:11:32 2024 ] 	Top5: 64.00%
[ Tue Nov  5 15:11:32 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:11:32 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:11:32 2024 ] Training epoch: 91
[ Tue Nov  5 15:12:57 2024 ] 	Mean training loss: 2.5170.  Mean training acc: 91.71%.
[ Tue Nov  5 15:12:57 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:12:57 2024 ] Eval epoch: 91
[ Tue Nov  5 15:13:00 2024 ] 	Mean test loss of 32 batches: 6.147076308727264.
[ Tue Nov  5 15:13:00 2024 ] 	Top1: 45.00%
[ Tue Nov  5 15:13:00 2024 ] 	Top5: 63.75%
[ Tue Nov  5 15:13:00 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:13:00 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:13:00 2024 ] Training epoch: 92
[ Tue Nov  5 15:14:26 2024 ] 	Mean training loss: 2.5243.  Mean training acc: 91.51%.
[ Tue Nov  5 15:14:26 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:14:26 2024 ] Eval epoch: 92
[ Tue Nov  5 15:14:29 2024 ] 	Mean test loss of 32 batches: 6.115537568926811.
[ Tue Nov  5 15:14:29 2024 ] 	Top1: 45.45%
[ Tue Nov  5 15:14:29 2024 ] 	Top5: 64.40%
[ Tue Nov  5 15:14:29 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:14:29 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:14:29 2024 ] Training epoch: 93
[ Tue Nov  5 15:15:54 2024 ] 	Mean training loss: 2.5221.  Mean training acc: 91.34%.
[ Tue Nov  5 15:15:54 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:15:54 2024 ] Eval epoch: 93
[ Tue Nov  5 15:15:58 2024 ] 	Mean test loss of 32 batches: 6.136543184518814.
[ Tue Nov  5 15:15:58 2024 ] 	Top1: 44.85%
[ Tue Nov  5 15:15:58 2024 ] 	Top5: 63.65%
[ Tue Nov  5 15:15:58 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:15:58 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:15:58 2024 ] Training epoch: 94
[ Tue Nov  5 15:17:23 2024 ] 	Mean training loss: 2.5164.  Mean training acc: 91.54%.
[ Tue Nov  5 15:17:23 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:17:23 2024 ] Eval epoch: 94
[ Tue Nov  5 15:17:26 2024 ] 	Mean test loss of 32 batches: 6.113257735967636.
[ Tue Nov  5 15:17:26 2024 ] 	Top1: 45.20%
[ Tue Nov  5 15:17:26 2024 ] 	Top5: 64.00%
[ Tue Nov  5 15:17:26 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:17:26 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:17:26 2024 ] Training epoch: 95
[ Tue Nov  5 15:18:52 2024 ] 	Mean training loss: 2.5209.  Mean training acc: 91.55%.
[ Tue Nov  5 15:18:52 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:18:52 2024 ] Eval epoch: 95
[ Tue Nov  5 15:18:55 2024 ] 	Mean test loss of 32 batches: 6.114549234509468.
[ Tue Nov  5 15:18:55 2024 ] 	Top1: 45.20%
[ Tue Nov  5 15:18:55 2024 ] 	Top5: 63.90%
[ Tue Nov  5 15:18:55 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:18:55 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:18:55 2024 ] Training epoch: 96
[ Tue Nov  5 15:20:21 2024 ] 	Mean training loss: 2.5159.  Mean training acc: 91.48%.
[ Tue Nov  5 15:20:21 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Tue Nov  5 15:20:21 2024 ] Eval epoch: 96
[ Tue Nov  5 15:20:24 2024 ] 	Mean test loss of 32 batches: 6.157433375716209.
[ Tue Nov  5 15:20:24 2024 ] 	Top1: 44.55%
[ Tue Nov  5 15:20:24 2024 ] 	Top5: 63.90%
[ Tue Nov  5 15:20:24 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:20:24 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:20:24 2024 ] Training epoch: 97
[ Tue Nov  5 15:21:49 2024 ] 	Mean training loss: 2.5147.  Mean training acc: 91.76%.
[ Tue Nov  5 15:21:49 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:21:49 2024 ] Eval epoch: 97
[ Tue Nov  5 15:21:53 2024 ] 	Mean test loss of 32 batches: 6.113862916827202.
[ Tue Nov  5 15:21:53 2024 ] 	Top1: 45.55%
[ Tue Nov  5 15:21:53 2024 ] 	Top5: 64.15%
[ Tue Nov  5 15:21:53 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:21:53 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:21:53 2024 ] Training epoch: 98
[ Tue Nov  5 15:23:18 2024 ] 	Mean training loss: 2.5143.  Mean training acc: 91.80%.
[ Tue Nov  5 15:23:18 2024 ] 	Time consumption: [Data]14%, [Network]86%
[ Tue Nov  5 15:23:18 2024 ] Eval epoch: 98
[ Tue Nov  5 15:23:21 2024 ] 	Mean test loss of 32 batches: 6.120417594909668.
[ Tue Nov  5 15:23:21 2024 ] 	Top1: 45.70%
[ Tue Nov  5 15:23:21 2024 ] 	Top5: 64.15%
[ Tue Nov  5 15:23:21 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:23:21 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:23:22 2024 ] Training epoch: 99
[ Tue Nov  5 15:24:47 2024 ] 	Mean training loss: 2.5096.  Mean training acc: 91.65%.
[ Tue Nov  5 15:24:47 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Tue Nov  5 15:24:47 2024 ] Eval epoch: 99
[ Tue Nov  5 15:24:51 2024 ] 	Mean test loss of 32 batches: 6.129133358597755.
[ Tue Nov  5 15:24:51 2024 ] 	Top1: 45.40%
[ Tue Nov  5 15:24:51 2024 ] 	Top5: 64.40%
[ Tue Nov  5 15:24:51 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:24:51 2024 ] ****************************************************************************************************
[ Tue Nov  5 15:24:51 2024 ] Training epoch: 100
[ Tue Nov  5 15:26:17 2024 ] 	Mean training loss: 2.5066.  Mean training acc: 91.55%.
[ Tue Nov  5 15:26:17 2024 ] 	Time consumption: [Data]15%, [Network]85%
[ Tue Nov  5 15:26:17 2024 ] Eval epoch: 100
[ Tue Nov  5 15:26:20 2024 ] 	Mean test loss of 32 batches: 6.139158397912979.
[ Tue Nov  5 15:26:20 2024 ] 	Top1: 45.40%
[ Tue Nov  5 15:26:20 2024 ] 	Top5: 63.80%
[ Tue Nov  5 15:26:20 2024 ] Best_Accuracy: 45.85%, epoch: 90
[ Tue Nov  5 15:26:24 2024 ] Best accuracy: 0.4585
[ Tue Nov  5 15:26:24 2024 ] Epoch number: 90
[ Tue Nov  5 15:26:24 2024 ] Model name: ./work_dir/match/ctrgcn_joint
[ Tue Nov  5 15:26:24 2024 ] Model total number of params: 1409328
[ Tue Nov  5 15:26:24 2024 ] Weight decay: 0.0011
[ Tue Nov  5 15:26:24 2024 ] Base LR: 0.1
[ Tue Nov  5 15:26:24 2024 ] Batch Size: 64
[ Tue Nov  5 15:26:24 2024 ] Test Batch Size: 64
[ Tue Nov  5 15:26:24 2024 ] seed: 1
